PORT=3000
PAYPAL_CLIENT_ID="AV99d5YRVbbaRqbeK9Q6ggaF5ESzlN1h4LLYz3u6c5JcC_rNmWiSNP6s1weYrzK6ISkUA8ZKE8h-kaLw"
PAYPAL_CLIENT_SECRET="EMn-pIS89_nchsEEZkYWT2tKr9wJD5ef7ut9qc5WpunURSwJcu8vfg6k6no3YANQI3FbbBw59OJB2zir"
URL_SUCCESS="http://localhost:3000/success"
URL_CANCEL="http://localhost:3000/cancel"